logging.level.root                                                                  = info
logging.level.com.ivoronline                                                        = info
logging.level.com.ivoronline.springboot_log_configuration.controllers.MyController1 = debug
logging.level.com.ivoronline.springboot_log_configuration.controllers.MyController2 = trace
